<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav>
    <div class="container">

      <a class="logo" href=""><img src="Logo.png" alt="">

        <ul>
          <li><a href="">Bosh sahifa</a></li>
          <li><a href="#second">Biz haqimizda</a></li>
          <li><a href="#third">Mahsulotlar</a></li> 
        </ul>
        <button>
          <a href="">Bog'lanish<i class="fa-brands fa-telegram"></i></a>
        </button>
    </div>
  </nav>
  <section class="first">

    <div class="container">
      <div class="box">
        <h1>Orzuyingizdagi kiyimlar olamiga hush kelibsiz</h1>
        <p>

        </p>
        <!-- <button>
          <a href="">Bog'lanish<i class="fa-brands fa-telegram"></i></a>
        </button> -->
      </div>
    </div>
  </section>
  <section class="second" id="second">
    <h1 style="text-align: center">Biz haqimizda</h1>
    <div class="container">
      <div class="left">
        <h1>
          Halollik, sifat va mijozlarga asoslangan xizmat ko'rsatish
        </h1>
        <p>
       Do'stlik chevarxonasi 2022-yilda Temirova Dilfuzaxon tomonidan tashkil etildi. 
       Hozirgi kunda 5 dan ortiq ishchisi bor. Oylik abaroti 5 millionga yetgan.
       Keyingi yillarda bu tadbirkorlik ishini yanada kengaytirmoqchi.
        </p>
        <button><a href="">Mahsulotlar</a></button>
      </div>
      <img src="https://frankfurt.apollo.olxcdn.com/v1/files/2ugxzg86nr7c1-UZ/image;s=547x1042" />
    </div>
  </section>
  <section class="third" id="third">
    <h1 style="text-align: center">Mahsulotlar</h1>
    <div class="container">
      <div class="card">
        <picture>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEalcBQ4iqRboh76lAGml7H2z4c0jTQhLyjg&usqp=CAU" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> kostyum shim</h3>
            <h4>$16</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq7wnTIj3d4Vb8jfhhvX9DSnJ2Jq4gcMliUGw9DHVvao97zmj1OvypLHOvuzyJrN2W8bo&usqp=CAU" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3>koylak lozim</h3>
            <h4>$11</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img src="https://allso.uz/foto_product/52472/1_300x300.jpg" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3>kostyum</h3>
            <h4>$9</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img src="https://ae04.alicdn.com/kf/Hd47079a025d34ab08c8def65d1b720f4E.jpg" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3>yupka</h3>
            <h4>$10</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS42L07KkyoLDWAIkBqVGjN72lxDGckMZArayNFXonX5IR5ABOSuWJYzUN6fAcxG-bnx3E&usqp=CAU" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> kofta yupka</h3>
            <h4>$11</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img src="https://frankfurt.apollo.olxcdn.com/v1/files/dzdwyhxiijes-UZ/image;s=200x0;q=50" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> koylak</h3>
            <h4>$13</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img src="https://image-thumbs.shafastatic.net/106326617_310_430" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> yupka</h3>
            <h4>$7</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDz0vSskcoGiHJ2vamnvocxDMWhVgcPrmnoA&usqp=CAU" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> koylak</h3>
            <h4>$8</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <!-- <div class="card">
        <picture>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQntc3J_BFWyYj-wWd9--IzFDOqSzYCwGz5-A&usqp=CAU" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> whipped cream</h3>
            <h4>$14</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img
            src="https://www.ruchiskitchen.com/wp-content/uploads/2020/02/Eggless-Pineapple-pastry-recipe-01-1-500x375.jpg" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> whipped cream</h3>
            <h4>$12</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img
            src="https://taylorandcolledge.co.uk/wp-content/uploads/2022/12/Vanilla-Sponge-Cake-Website-Image-scaled.jpeg" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> vanilla sponge</h3>
            <h4>$17</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div>
      <div class="card">
        <picture>
          <img src="https://www.worldofvegan.com/wp-content/uploads/2022/06/vegan-sponge-cake-recipe-3.jpg" />
        </picture>
        <div class="text-field">
          <div class="flex">
            <h3> vanilla sponge</h3>
            <h4>$15</h4>
          </div>
          <button><a href="">Sotib Olish</a></button>
        </div>
      </div> -->
  </section>
  <footer>
    <div class="container">
      <h3>Copyright Do'stlik chevarxonasi</h3>
      <i class="fa-brands fa-telegram"></i>
    </div>
  </footer>
</body>

</html>